.home {
	max-height: 100vh;
	padding: 0 300px;
	.componentsPanel {
		width: 300px;
		height: 100vh;
		background: #eee;
		float: left;
		position: relative;
		margin-left: -100%;
		left: -300px;
		padding: 20px;
		box-sizing: border-box;
	}
	.pagePanel {
		height: 100vh;
		width: 100%;
		background: #fff;
		float: left;
		position: relative;
		padding: 20px;
		box-sizing: border-box;
	}
	.queryPanel {
		width: 300px;
		height: 100vh;
		background: #eee;
		float: left;
		position: relative;
		margin-left: -300px;
		right: -300px;
		padding: 20px;
		box-sizing: border-box;
	}
}
